# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'json'

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

custom_json = <<END
{
}
END

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = 'precise64'

  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = '.'
    %w{apache2}.each do |recipe|
      chef.add_recipe recipe
    end
    chef.json = JSON.parse(custom_json)
  end
end

